# AzurianPrueba

./: README
backend/: .classpath  pom.xml  sql-table-data.sql
backend/src/main/java/com/azurianTest/backend/config/: DispatcherServletInitializer.java  JPAConfig.java  WebAppConfig.java
backend/src/main/java/com/azurianTest/backend/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
backend/src/main/java/com/azurianTest/backend/entity/: Employee.java
backend/src/main/java/com/azurianTest/backend/rest/: EmployeeRestController.java
backend/src/main/java/com/azurianTest/backend/service/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/Employee/header/: header.component.css  header.component.html
frontend/src/app/Employee/list/: list.component.css  list.component.html  list.component.ts
frontend/src/app/Model/: Employee.ts
frontend/src/app/Service/: service.service.ts
