#Configuración de la base de datos,
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/prueba_azurian_db?useSSL=false
database.user=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.format.sql=true
